{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Launch translationRunner",
      "request": "launch",
      "mainClass": "translationRunner",
      "projectName": "hackUtaMeowScript_c3f46664"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "stopAtEntry": true,
      "externalConsole": false,
      "cwd": "/Users/alfredo/Desktop/hackUTA",
      "program": "/Users/alfredo/Desktop/hackUTA/build/Debug/outDebug",
      "MIMode": "gdb"
    }
  ]
}